# AndroidFinalProject

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: OpenWeatherResponse.java  Singleton.java
data/src/main/java/com/example/data/Parsing/: City.java  CityDeserializer.java  CityList.java  CityListDeserializer.java  ParsingJSON.java
data/src/main/java/com/example/data/entity/: WeatherDay.java  WeatherForecast.java
data/src/main/java/com/example/data/net/: WeatherAPI.java
domain/: build.gradle
domain/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/masha/weatherfroject/my/: Geolocation.java  MainActivity.java
presentation/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  item_city.xml
presentation/src/main/res/values/: colors.xml  strings.xml
